FUNCTION                                                 CALLS        %     TIME  [uS / CALLS]
--------                                                 -----  -------     ----  [----------]
io:format/3                                                  1     0.00        0  [      0.00]
compare_2_gbtrees:random_write/0                             1     0.00        0  [      0.00]
rand:seed_s/2                                                1     0.00        0  [      0.00]
erlang:group_leader/0                                        1     0.00        0  [      0.00]
io:o_request/3                                               1     0.00        1  [      1.00]
io:format/2                                                  1     0.00        1  [      1.00]
io:request/2                                                 1     0.00        1  [      1.00]
io:execute_request/2                                         1     0.00        1  [      1.00]
rand:seed/1                                                  1     0.00        1  [      1.00]
rand:seed_s/1                                                1     0.00        1  [      1.00]
net_kernel:dflag_unicode_io/1                                1     0.00        1  [      1.00]
erlang:unique_integer/0                                      1     0.00        1  [      1.00]
io:default_output/0                                          1     0.00        2  [      2.00]
io:bc_req/3                                                  1     0.00        2  [      2.00]
io:io_request/2                                              1     0.00        2  [      2.00]
compare_2_gbtrees:start/0                                    1     0.00        2  [      2.00]
lists:seq/3                                                  1     0.00        2  [      2.00]
rand:'-mk_alg/1-fun-7-'/1                                    1     0.00        2  [      2.00]
gb_trees:empty/0                                             3     0.00        2  [      0.67]
erlang:demonitor/2                                           1     0.00        2  [      2.00]
erlang:system_time/0                                         1     0.00        2  [      2.00]
compare_2_gbtrees:sequential_write/0                         1     0.00        3  [      3.00]
compare_2_gbtrees:random_read/0                              1     0.00        3  [      3.00]
avltree:new/0                                                3     0.00        3  [      1.00]
lists:sum/1                                                  2     0.00        3  [      1.50]
erlang:phash2/1                                              1     0.00        3  [      3.00]
rand:mk_alg/1                                                1     0.00        4  [      4.00]
rand:exsplus_seed/1                                          1     0.00        4  [      4.00]
avltree:new/1                                                3     0.00        5  [      1.67]
erlang:monitor/2                                             1     0.00        7  [      7.00]
lists:seq/2                                                  4     0.00        8  [      2.00]
gb_trees:balance_list/2                                   2002     0.00      245  [      0.12]
gb_trees:balance/2                                        2002     0.00      255  [      0.13]
gb_trees:to_list_1/1                                      2002     0.00      434  [      0.22]
lists:seq_loop/4                                          2501     0.01      677  [      0.27]
compare_2_gbtrees:insert/2                               10001     0.02     1418  [      0.14]
avltree:left_right_rotation/1                            14651     0.02     2105  [      0.14]
avltree:right_left_rotation/1                            14519     0.02     2118  [      0.15]
compare_2_gbtrees:'-sequential_write/0-lc$^0/1-0-'/1     10001     0.03     2778  [      0.28]
avltree:right_right_rotation/1                           44107     0.08     7763  [      0.18]
gb_trees:update/3                                        73551     0.09     8356  [      0.11]
avltree:left_left_rotation/1                             53907     0.10     9737  [      0.18]
lists:seq_loop/3                                        100004     0.17    15444  [      0.15]
compare_2_gbtrees:'-random_read/0-lc$^1/1-1-'/2         100001     0.20    18619  [      0.19]
lists:sum/2                                             200002     0.20    18642  [      0.09]
compare_2_gbtrees:'-random_read/0-lc$^2/1-2-'/2         100001     0.21    19140  [      0.19]
gb_trees:count/1                                         96504     0.21    19340  [      0.20]
compare_2_gbtrees:'-random_write/0-lc$^0/1-0-'/1        100001     0.21    19350  [      0.19]
gb_trees:lookup/2                                       100000     0.22    20389  [      0.20]
compare_2_gbtrees:'-random_read/0-lc$^0/1-0-'/1         100001     0.22    20562  [      0.21]
gb_trees:insert/3                                       136449     0.23    21322  [      0.16]
gb_trees:to_list/2                                      187526     0.28    26531  [      0.14]
gb_trees:balance_list_1/2                               107196     0.29    26842  [      0.25]
compare_2_gbtrees:enter/2                               200002     0.29    27178  [      0.14]
lists:foldl/3                                           210003     0.33    30961  [      0.15]
erts_internal:time_unit/0                               200006     0.33    31176  [      0.16]
rand:'-mk_alg/1-fun-6-'/2                               400000     0.42    38711  [      0.10]
timer:tc/3                                              200006     0.43    39825  [      0.20]
gb_trees:enter/3                                        200000     0.43    39846  [      0.20]
erlang:convert_time_unit/3                              200006     0.44    41351  [      0.21]
gb_trees:is_defined/2                                   200000     0.45    42191  [      0.21]
avltree:'-new/1-fun-0-'/2                               210000     0.56    51766  [      0.25]
avltree:tree_size/1                                     225198     0.60    55986  [      0.25]
rand:seed_put/1                                         400001     0.73    67951  [      0.17]
rand:uniform/1                                          400000     0.82    76672  [      0.19]
rand:seed_get/0                                         400000     0.87    81298  [      0.20]
erlang:put/2                                            400001     0.90    83970  [      0.21]
rand:uniform_s/2                                        400000     1.08   100581  [      0.25]
rand:exsplus_uniform/2                                  400000     1.83   170533  [      0.43]
gb_trees:lookup_1/2                                    2153237     2.62   244299  [      0.11]
avltree:look/2                                         1680878     2.93   273103  [      0.16]
gb_trees:update_1/3                                    1392092     3.25   302475  [      0.22]
avltree:update_height/1                                3140406     3.96   369172  [      0.12]
avltree:update_tree/3                                  3013222     4.17   389074  [      0.13]
erlang:monotonic_time/0                                 400012     4.55   423640  [      1.06]
gb_trees:is_defined_1/2                                3888684     5.42   504926  [      0.13]
erlang:max/2                                           3197174     6.55   610365  [      0.19]
gb_trees:insert_1/4                                    2726036     6.57   612126  [      0.22]
erlang:setelement/3                                    6452377     9.36   872598  [      0.14]
avltree:insert/2                                       3223222    11.77  1096851  [      0.34]
avltree:height/1                                      12307256    25.54  2380100  [      0.19]
----------------------------------------------------  --------  -------  -------  [----------]
Total:                                                49776789  100.00%  9320861  [      0.19]
